<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Export_Image_Dialog</class>
 <widget class="QDialog" name="Export_Image_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export Image</string>
  </property>
  <property name="windowIcon">
   <iconset theme="document-export">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="check_graph">
     <property name="text">
      <string>Include Graph in output</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Vector</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="button_svg">
        <property name="text">
         <string>Export &amp;SVG...</string>
        </property>
        <property name="icon">
         <iconset theme="image-svg+xml">
          <normaloff>.</normaloff>.</iconset>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Export_Image_Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_reset_size</sender>
   <signal>clicked()</signal>
   <receiver>Export_Image_Dialog</receiver>
   <slot>reset_size()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reset_size()</slot>
 </slots>
</ui>
